$title-font: 'Inter Black', 'Montserrat ExtraBold', Arial, Helvetica, sans-serif;

@import './_main/wave-bg';
@import './_main/_portfolio-filter-button';
@import './_main/portfolio-content';
@import './_main/about-team';
@import './_header/search';

.block {
  position: relative;
  margin-top: -1px;
}

.quote {
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -63px;
  width: 50px;
  height: 50px;
  background-image: url(../img/quote.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
  z-index: -1;
}

.text-sine-wave::after {
  content: "";
  background-image: url(../img/waves/text-wave-2.svg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 96%;
  height: 30px;
  position: absolute;
  bottom: -10px;
  left: 0;
  pointer-events: none;
  z-index: -1;
}

.contact-ilustration {
  width: 100%;
  height: 400px;
  background-image: url(../img/illustrations/contact-illustration.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
}

.social-media-phone {
  width: 214px;
  height: 440px;
  background-image: url(../img/smartphone.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50%;
  position: relative;
  transform: scale(1.3) rotate(6deg);
  transition: .2s ease-in-out;
}

.social-media-phone:hover {
  transform: scale(1.4) rotate(1deg);
}

.phone-screen {
  position: absolute;
  width: 91%;
  height: 79%;
  top: 8.9%;
  left: 4.5%;
  overflow: hidden;
}

.phone-screen > video {
  position: absolute;
  top: 0;
  left: -2px;
  width: auto;
  height: 100%;
  backface-visibility: hidden !important;
  outline: 1px solid transparent;
}

.phone-screen::before {
  content: "";
  width: 101%;
  height: 3.5%;
  background-color: #fffcff;
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 1;
}

.phone-screen::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.card-icon {
  width: 70px;
  height: 70px;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 auto;
  &.ambientacao {
    background-image: url(../img/icons/icon-ambientacao.svg);
  }
  &.design {
    background-image: url(../img/icons/icon-design.svg);
    background-size: 78%;
  }
  &.marketing {
    background-image: url(../img/icons/icon-marketing.svg);
    background-size: 78%;
  }
  &.redes-sociais {
    background-image: url(../img/icons/icon-redes-sociais.svg);
    background-size: 78%;
  }
  &.valor {
    background-image: url(../img/icons/icon-valor.svg);
    background-size: 78%;
  }
  &.web {
    background-image: url(../img/icons/icon-web.svg);
    background-size: 78%;
  }
}

.card-custom-image {
  width: 100%;
  padding-top: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 20px auto;
}

.card-shadow {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}


.home-services-card {
  will-change: transform;
  display: block;
  position: relative;
  transition: 0.15s ease-in-out;
  overflow: visible;
  cursor: pointer;
}

.home-services-card:hover {
  transform: scale(1.08) rotate(0deg);
  color: #fff;
}

.home-services-card::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgb(0 0 0 / 30%);
  position: absolute;
  top: 0;
  left: 0;
  transform: scale(1);
  transition: 0.2s ease-in-out;
  z-index: -1;
}

.home-services-card:hover::after {
  transform: scale(1) rotate(-5deg);
}

.page-title {
  font-family: $title-font;
  margin: 0;
  padding: 56px 0 24px 0;
  position: relative;
}

.page-subtitle {
  color: $subtitle-color;
  font-weight: 100;
  padding: 0;
  margin: 30px 0;
  line-height: normal;
}

.not-found-title {
  font-family: $title-font;
  color: #000;
  margin: 0;
  padding: 56px 0 24px 0;
  position: relative;
}

.not-found-image {
  width: 380px;
  height: 180px;
  max-width: 100%;
  background-image: url(../img/404.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin: 20px auto;
}

.client-pic {
  width: 130px;
  height: 130px;
  background-image: url(../img/user.svg);
  background-size: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.bubbles {
  width: 100%;
  height: 100%;
}

.bubble {
  position: absolute;
  opacity: 0.5;
  z-index: 6;
}

.bubble:nth-child(1) {
  border-radius: 0;
    transform: rotate(45deg);
    width: 10px;
    height: 10px;
    top: -2px;
    left: -39px;
    background-color: #666fb3;
}
.bubble:nth-child(2) {
  width: 20px;
    border-radius: 0;
    transform: rotate(11deg);
    height: 20px;
    top: -15px;
    right: -14px;
    background-color: #194991;
}
.bubble:nth-child(3) {
  width: 20px;
    height: 20px;
    border-radius: 50%;
    bottom: -9px;
    left: -8px;
    background-color: #194991;
}
.bubble:nth-child(4) {
  background-color: transparent;
    border-radius: 0;
    transform: rotate(327deg);
    width: 0;
    height: 0;
    border: 15px solid transparent;
    bottom: -25px;
    right: -12px;
    border-bottom: 15px solid #a3c560;
}

.gallery-wrapper {
  overflow: hidden;
  border-radius: 25px;
}

.gallery-item {
  padding-top: 100%;
  height: 0;
  transition: .2s ease-in-out;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.gallery-item--wrapper:nth-child(odd) {
  background-color: rgb(0 0 0 / 10%);
}

.gallery-item--wrapper:nth-child(even) {
  background-color: rgb(0 0 0 / 15%);
}

.gallery-item::before {
  content: "";
  will-change: opacity;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
  transition: 0.2s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  opacity: 0;
  z-index: 1;
}

.gallery-item--title {
  will-change: opacity, transform;
  color: #fff;
  font-family: "Inter Black";
  width: 100%;
  height: 40%;
  transition: 0.2s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  transform: translateY(50%);
  z-index: 1;
}

.gallery-item:hover .gallery-item--title {
  opacity: 1;
  transform: translateY(0);
}


.gallery-item>img {
  will-change: filter;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  transition: .2s ease-in-out;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
}

.gallery-item:hover img {
  transform: scale(1.2);
  filter: blur(6px)
}

.gallery-btn {
  opacity: 0;
  transform: translateY(20px);
  transition: .2s ease-in-out;
  z-index: 1;
}

.gallery-item:hover .gallery-btn,
.gallery-item:hover::before {
  opacity: 1;
}


.modal {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
}


.modal--overlay {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(16px) !important;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
  overflow-x: hidden;
}

.modal--content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 5;
}

.contact-page--form {
  max-width: 400px;
  margin: 0 auto;
}